# airline

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  Dockerfile_Keycloak  Dockerfile_Payments  Dockerfile_Project  README.md  docker-compose-kc.yml  docker-compose.yml  pom.xml
airline-keycloak-provider/: README.MD  pom.xml
airline-keycloak-provider/src/main/java/provider/mapper/: CustomProtocolMapper.java
airline-keycloak-provider/src/main/java/provider/user/: CustomUser.java  CustomUserStorageProvider.java  CustomUserStorageProviderConstants.java  CustomUserStorageProviderFactory.java  DbUtil.java  UserRoleModel.java
airline-microservice-starter/: README.md  pom.xml
airline-microservice-starter/src/main/java/microservice/starter/: KeycloakResolver.java  SecurityConfig.java
airline-microservice-starter/src/main/java/microservice/starter/exceptions/: BusinessException.java  ExceptionConfig.java
airline-microservice-starter/src/main/resources/: application.properties  log4j2-spring.yml
airline-project/: pom.xml
airline-project/src/main/java/app/: AirlineApplication.java
airline-project/src/main/java/app/clients/: MailClient.java
airline-project/src/main/java/app/configs/: SchedulingConfig.java  SwaggerConfig.java
airline-project/src/main/java/app/controllers/: EmailController.java  SearchController.java
airline-project/src/main/java/app/controllers/rest/: AccountRestController.java  AircraftRestController.java  BookingRestController.java  CategoryRestController.java  DestinationRestController.java  ExampleRestController.java  FlightRestController.java  FlightSeatRestController.java  PassengerRestController.java  PaymentRestController.java  SeatRestController.java  TicketRestController.java  TimezoneRestController.java
airline-project/src/main/java/app/entities/: Account.java  Aircraft.java  Booking.java  Destination.java  Example.java  Flight.java  FlightSeat.java  Passenger.java  Role.java  Seat.java  Ticket.java  Timezone.java
airline-project/src/main/java/app/enums/seats/: AircraftSeatsInformation.java
airline-project/src/main/java/app/exceptions/: BookedFlightSeatException.java  DestinationConnectedFlightsException.java  DuplicateFieldException.java  EntityNotFoundException.java  FlightSeatNotPaidException.java  SearchControllerException.java  SoldFlightSeatException.java  TicketNumberException.java  UnPaidBookingException.java  WrongArgumentException.java
airline-project/src/main/java/app/mappers/: AccountMapper.java  AircraftMapper.java  BookingMapper.java  DestinationMapper.java  ExampleMapper.java  FlightMapper.java  FlightSeatMapper.java  PassengerMapper.java  PaymentMapper.java  RoleMapper.java  SeatMapper.java  TicketMapper.java  TimezoneMapper.java
airline-project/src/main/java/app/repositories/: AccountRepository.java  BookingRepository.java  DestinationRepository.java  FlightRepository.java  FlightSeatRepository.java  PassengerRepository.java  SeatRepository.java  TicketRepository.java
airline-project/src/main/java/app/services/: AccountService.java  AircraftService.java  BookingService.java  CategoryService.java  DestinationService.java  EmailNotificationService.java  ExampleService.java  FlightSeatService.java  FlightService.java  PassengerService.java  PaymentService.java  RoleService.java  SearchService.java  SeatService.java  TimezoneService.java
airline-project/src/main/java/app/services/schedulers/: BookingScheduler.java
airline-project/src/main/java/app/services/tickets/: TicketPdfGenerator.java  TicketService.java
airline-project/src/main/java/app/utils/: Constants.java  LogsUtils.java
airline-project/src/main/java/app/utils/aop/: Loggable.java  LoggingAspect.java
airline-project/src/main/resources/: application.yml
airline-project/src/main/resources/db/changelog/: db.changelog-master.xml
airline-project/src/main/resources/db/changelog/v-1.18/: 01-drop-tables-depart_flights-return_flights-searches-search_results.sql  db.changelog-v-1.18.xml
airline-project/src/test/java/app/controllers/: AccountControllerIT.java  AircraftRestControllerIT.java  BookingRestControllerIT.java  CategoryControllerIT.java  DestinationControllerIT.java  EmailControllerIT.java  FlightRestControllerIT.java  FlightSeatControllerIT.java  IntegrationTestBase.java  PassengerRestControllerIT.java  PaymentRestControllerIT.java  SearchControllerIT.java  SeatControllerIT.java  TicketRestControllerIT.java  TimezoneRestControllerIT.java
airline-project/src/test/java/app/dto/: AccountDtoTest.java  AircraftDtoTest.java  BookingDtoTest.java  DestinationDtoTest.java  FlightDtoTest.java  FlightSeatDtoTest.java  PassengerDtoTest.java  SeatDtoTest.java  TicketDtoTest.java  TimezoneDtoTest.java
airline-project/src/test/java/app/entities/: CachingBench.java  EntityTest.java  PassportTest.java  PaymentTest.java
airline-project/src/test/java/app/exceptions/: BusinessExceptionHandlerTestIT.java  EmptyResultDataAccessExceptionHandlerTestIT.java  EntityNotFoundExceptionTestIT.java  GeneralExceptionHandlerTestIT.java  RuntimeExceptionHandlerTestIT.java
airline-project/src/test/java/app/mappers/: AccountMapperTest.java  AircraftMapperTest.java  BookingMapperTest.java  DestinationMapperTest.java  ExampleMapperTest.java  FlightMapperTest.java  FlightSeatMapperTest.java  PassengerMapperTest.java  PaymentMapperTest.java  SeatMapperTest.java  TicketMapperTest.java  TimezoneMapperTest.java
airline-project/src/test/java/app/services/: AccountServiceTest.java  EmailNotificationServiceTest.java  FlightSeatServiceTest.java  FlightServiceTest.java  SearchServiceTest.java  SeatServiceTest.java  TicketServiceTest.java
airline-project/src/test/resources/: application-test.yml
airline-project/src/test/resources/sqlQuery/: create-account-before.sql  create-booking-before.sql  create-destination-before.sql  create-flight-before.sql  create-passenger-before.sql  create-passengerAircraftDestinationFlightsCategoryBooking-before.sql  create-payment-before.sql  create-search-before.sql  create-ticket-before.sql  delete-from-tables.sql  delete-roles-before.sql
common/: pom.xml  (+1 more)
(+144 files in other folders)
